<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.testhomework.presentation.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.testhomework.presentation.details.PhotoDetailsFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="photoTitle"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>


